E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\bin\Debug\net5.0\CryptographyLib.deps.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\bin\Debug\net5.0\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\bin\Debug\net5.0\ref\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\bin\Debug\net5.0\CryptographyLib.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.csproj.AssemblyReference.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.AssemblyInfoInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.AssemblyInfo.cs
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.csproj.CoreCompileInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\ref\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\CryptographyLib\obj\Debug\net5.0\CryptographyLib.pdb
