E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.exe
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.deps.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.runtimeconfig.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.runtimeconfig.dev.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\ref\SecureApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\SecureApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\bin\Debug\net5.0\CryptographyLib.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.csproj.AssemblyReference.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.AssemblyInfoInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.AssemblyInfo.cs
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.csproj.CoreCompileInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.csproj.CopyComplete
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\ref\SecureApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SecureApp\obj\Debug\net5.0\SecureApp.genruntimeconfig.cache
