E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.exe
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.deps.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.dev.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\ref\WorkingWithEFCore.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.AssemblyReference.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfoInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfo.cs
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.CoreCompileInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.CopyComplete
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\ref\WorkingWithEFCore.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter11\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.genruntimeconfig.cache
