E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.exe
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.deps.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.runtimeconfig.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.runtimeconfig.dev.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\ref\EncryptionApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\EncryptionApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\bin\Debug\net5.0\CryptographyLib.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csproj.AssemblyReference.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.AssemblyInfoInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.AssemblyInfo.cs
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csproj.CoreCompileInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csproj.CopyComplete
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\ref\EncryptionApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\EncryptionApp\obj\Debug\net5.0\EncryptionApp.genruntimeconfig.cache
