E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.exe
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.deps.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.runtimeconfig.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.runtimeconfig.dev.json
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\ref\SigningApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\SigningApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\CryptographyLib.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\bin\Debug\net5.0\CryptographyLib.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.csproj.AssemblyReference.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.AssemblyInfoInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.AssemblyInfo.cs
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.csproj.CoreCompileInputs.cache
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.csproj.CopyComplete
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\ref\SigningApp.dll
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.pdb
E:\FSD\T0509 - .NET CORE 2.0\Code-T0509\Chapter10\SigningApp\obj\Debug\net5.0\SigningApp.genruntimeconfig.cache
